dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="./bangdaihoc.html">ĐẠI HỌC</a></li>
              <li class="nav-item"><a class="nav-link" href="./bangcaodang.html">CAO ĐẲNG</a></li>
              <li class="nav-item"><a class="nav-link" href="./bangphothong.html">THPT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./img/home_slider_1.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng Tôi Là Thiên Phúc</h2>
                    <p>Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="./img/home_slider_2.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng Tôi Là Thiên Phúc</h2>
                    <p>Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="./img/home_slider_3.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng Tôi Là Thiên Phúc</h2>
                    <p>Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="text-center mb-5">LÀM BẰNG ĐẠI HỌC</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 item">
              <figure>
                <div class="blockimg"><img src="./img/home_news_1.jpg" alt="" srcset=""></div>
                <figcaption>
                  <h3> <a href="./bangdaihoc.html">Bằng Đại Học</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Đại Học Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn ! </p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 item">
              <figure>
                <div class="blockimg"><img src="./img/home_news_2.jpg" alt="" srcset=""></div>
                <figcaption>
                  <h3> <a href="./bangcaodang.hmtl">Bằng Cao Đẳng</a></h3>
                  <p>Có Tất Cả Mẫu Về Bằng Cao Đẳng Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 item">
              <figure>
                <div class="blockimg"><img src="./img/home_news_3.jpg" alt="" srcset=""></div>
                <figcaption>
                  <h3> <a href="./bangphothong.html">Bằng Trung Học Phổ Thông</a></h3>
                  <p>Có Tất Cả Mẫu Trường Trung Học Phổ Thông Và Học Bạ Cấp 3 Nếu Bạn Yêu Cầu !</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients mt-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-center">CÁC CHỨNG CHỈ KHÁC </h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/clients_1.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_2.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_3.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_7.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">ThienPhu</a></small></div>
          <div class="col-6 col-md">
            <h5>Danh Sách Liên Quan</h5>
            <ul class="list-unstyled text-small">
              <li class="ab"><a href="./bangdaihoc.html">ĐẠI HỌC</a></li>
              <li class="ab"><a href="./bangcaodang.html">CAO ĐẲNG</a></li>
              <li class="ab"><a href="./bangphothong.html">THPT</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Liên Hệ Với Chúng Tôi</h5>
            <ul class="list-unstyled text-small">
              <li><i class="fa fa-phone-square"><a class="ml-2" href="#">0909333333</a></i></li>
              <li>
                <h6 class="mt-2">Zalo:<a class="ml-2" href="#">0909333333</a></h6>
              </li>
              <li><i class="fa fa-envelope"> 
                  <p>thien.phu@gmail.com</p></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.owl-carousel.owl-theme
			.item
				img(src="./img/home_slider_1.png", alt="")
				.title
					.container
						.row
							.col.text-center
								h2 Chúng Tôi Là Thiên Phúc
								p Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. 
			.item
				img(src="./img/home_slider_2.png", alt="")
				.title
					.container
						.row
							.col.text-center
								h2 Chúng Tôi Là Thiên Phúc
								p Chúng Tôi Dịch Vụ Uy Tính Chất Lượng Với Nhiều Năm Kinh Nghiệm Trong Lĩnh Vực Cung Cấp Các Bằng Và Chứng Chỉ . Sẽ Tạo Ra Cho Các Bạn 1 Bằng Như Thật 100% Có Tem BGD Và Dấu Đóng Sống. 
			.item
				img(src="./img/home_slider_3.png", alt="")
	section.home-news
		.container
			.row
				.col
					h1.text-center.mb-5 LÀM BẰNG ĐẠI HỌC
			.row
				.col-md-4.item
					figure
						.blockimg
							img(src="./img/home_news_1.jpg", alt="", srcset="")
						figcaption
							h3 
								a(href="./bangdaihoc.html") Bằng Đại Học
							p Có Tất Cả Mẫu Về Bằng Đại Học Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn ! 
				.col-md-4.item
					figure
						.blockimg
							img(src="./img/home_news_2.jpg", alt="", srcset="")
						figcaption
							h3 
								a(href="./bangcaodang.hmtl") Bằng Cao Đẳng
							p Có Tất Cả Mẫu Về Bằng Cao Đẳng Các Trường Trên Cả Nước Các Ngành Nghề Bạn Mong Muốn !
				.col-md-4.item
					figure
						.blockimg
							img(src="./img/home_news_3.jpg", alt="", srcset="")
						figcaption
							h3 
								a(href="./bangphothong.html") Bằng Trung Học Phổ Thông
							p Có Tất Cả Mẫu Trường Trung Học Phổ Thông Và Học Bạ Cấp 3 Nếu Bạn Yêu Cầu !
	section.home-clients.mt-5
		.container
			.row
				.col
					h2.text-center CÁC CHỨNG CHỈ KHÁC 
			.row
				.col
					.owl-carousel.owl-theme
						- for(x=1;x<10;x++)
							.item
								if (x < 8)
									img(src="./img/clients_"+x+".png", alt="")
								else
									img(src="./img/clients_"+(x-3)+".png", alt="")
